# focus-sdk

./: README.md  pom.xml
src/main/java/com/github/focus/: AuthenticateSig.java  EmailExt.java  MobileExt.java  VerifyMaterialExt.java
src/main/java/com/github/focus/util/: QuerySingAture.java  SignaUtil.java
src/test/java/com/github/focus/: MobileExtTest.java
